<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Waterhouse World</title>

</head>


<body>

	
<header>
	<a href="mailto:agwaterhouse@gmail.com">Say Hi 👋</a>

	<img src="img/linkedin.png">

	<img src="img/twitter.png">

</header>



<h2>Adam</h2>
<h1>Waterhouse</h1>


<p>I’m a creative guy from Yorkshire
and I do stuff. My day job is
Head of Operations at Sequence,
the worlds first... 
Blockchain Design Agency.</p>

<p>I love delivering impactful Technical SEO
to clients, but I also juggle a range of
other things I think are cool</p>

<img src="img/adam-moon.png">

</body>


</html>
